Кому выдан
    Обычное имя (CN)	*.hoyolab.com
    Организация (O)	<Не является частью сертификата>
    Подразделение (OU)	<Не является частью сертификата>

Кем выдан
    Обычное имя (CN)	RapidSSL Global TLS RSA4096 SHA256 2022 CA1
    Организация (O)	DigiCert, Inc.
    Подразделение (OU)	<Не является частью сертификата>

Сроки действия
    Дата выдачи	среда, 15 ноября 2023 г. в 03:00:00
    Срок действия истекает	вторник, 10 декабря 2024 г. в 02:59:59

Отпечатки SHA-256
    Сертификат	f8aedbad188d07d08ee915a519e69a4b26e8775a97efe79c17c9beeaee4445b3
    Открытый ключ	1deb80db6cd72c202a50740217f27e901ec32c64093892c2cd8493525a909181