Кому выдан
    Обычное имя (CN)	mail.yandex.ru
    Организация (O)	Yandex LLC
    Подразделение (OU)	<Не является частью сертификата>

Кем выдан
    Обычное имя (CN)	GlobalSign RSA OV SSL CA 2018
    Организация (O)	GlobalSign nv-sa
    Подразделение (OU)	<Не является частью сертификата>

Сроки действия
    Дата выдачи	понедельник, 16 октября 2023 г. в 10:59:00
    Срок действия истекает	пятница, 17 мая 2024 г. в 10:59:00

Отпечатки SHA-256
    Сертификат	27bd474c84dc865dc95858e1fb2877465495a6b76424bf04682d3addc5339017
    Открытый ключ	79287b9c558231987f3359c64cddd2bd8e56ffcc11e611f8753068b7bf03cffb