Кому выдан
    Обычное имя (CN)	*.pinterest.com
    Организация (O)	Pinterest, Inc.
    Подразделение (OU)	<Не является частью сертификата>

Кем выдан
    Обычное имя (CN)	DigiCert Global G2 TLS RSA SHA256 2020 CA1
    Организация (O)	DigiCert Inc
    Подразделение (OU)	<Не является частью сертификата>

Сроки действия
    Дата выдачи	понедельник, 7 августа 2023 г. в 03:00:00
    Срок действия истекает	четверг, 8 августа 2024 г. в 02:59:59

Отпечатки SHA-256
    Сертификат	b23ac782c73642de2dabfe33ba23aa9b5eae9ae777a451be94df66367f2a4d89
    Открытый ключ	b29565d83213968799bf19dd2dda760e08be9300f145f1941f619ea61e67b349