Кому выдан
    Обычное имя (CN)	prydwen.gg
    Организация (O)	<Не является частью сертификата>
    Подразделение (OU)	<Не является частью сертификата>

Кем выдан
    Обычное имя (CN)	Amazon RSA 2048 M02
    Организация (O)	Amazon
    Подразделение (OU)	<Не является частью сертификата>

Сроки действия
    Дата выдачи	вторник, 26 сентября 2023 г. в 03:00:00
    Срок действия истекает	суббота, 26 октября 2024 г. в 02:59:59

Отпечатки SHA-256
    Сертификат	382a55d8e34a788de48c05192e200f310d464c35a56024783536a2356f00386e
    Открытый ключ	0cad6028811e53b0c8e4966377b73b30578540cdc5b083b67ea2147f02bcbbf1