Кому выдан
    Обычное имя (CN)	store.steampowered.com
    Организация (O)	Valve Corp
    Подразделение (OU)	<Не является частью сертификата>

Кем выдан
    Обычное имя (CN)	DigiCert SHA2 Extended Validation Server CA
    Организация (O)	DigiCert Inc
    Подразделение (OU)	www.digicert.com

Сроки действия
    Дата выдачи	вторник, 5 декабря 2023 г. в 03:00:00
    Срок действия истекает	пятница, 6 декабря 2024 г. в 02:59:59

Отпечатки SHA-256
    Сертификат	84cc206f3b2962d063c4d22016af4c4ae2aa8455ce52630eef223005340d9341
    Открытый ключ	00efdbe0c66e3e9aa273fa5590e3bfca81a61965c0406ff85944ec26ace47a55