Кому выдан
    Обычное имя (CN)	translate.yandex.ru
    Организация (O)	YANDEX LLC
    Подразделение (OU)	<Не является частью сертификата>

Кем выдан
    Обычное имя (CN)	GlobalSign RSA OV SSL CA 2018
    Организация (O)	GlobalSign nv-sa
    Подразделение (OU)	<Не является частью сертификата>

Сроки действия
    Дата выдачи	вторник, 12 марта 2024 г. в 00:02:21
    Срок действия истекает	понедельник, 9 сентября 2024 г. в 23:59:59

Отпечатки SHA-256
    Сертификат	6a353224b6a1c6781346c32accba959813ea0f3573a98a7ebab628f40de8252e
    Открытый ключ	247568d87ae63d4de6fe3702d19bcbd607333e5ffe2deb686aa4b4bf0a4e6353