Кому выдан
    Обычное имя (CN)	twitch.tv
    Организация (O)	<Не является частью сертификата>
    Подразделение (OU)	<Не является частью сертификата>

Кем выдан
    Обычное имя (CN)	GlobalSign Atlas R3 DV TLS CA 2023 Q3
    Организация (O)	GlobalSign nv-sa
    Подразделение (OU)	<Не является частью сертификата>

Сроки действия
    Дата выдачи	суббота, 2 сентября 2023 г. в 00:33:12
    Срок действия истекает	четверг, 3 октября 2024 г. в 00:33:11

Отпечатки SHA-256
    Сертификат	d3636e781e4821a52c609908967e02063cc0df9165c663d965b08b2e840f4926
    Открытый ключ	98872f4d92eaa5b2a2499418750b36efe0fd9bc3c02f7229b00f0d3fc282857a