Кому выдан
    Обычное имя (CN)	*.google.com
    Организация (O)	<Не является частью сертификата>
    Подразделение (OU)	<Не является частью сертификата>

Кем выдан
    Обычное имя (CN)	GTS CA 1C3
    Организация (O)	Google Trust Services LLC
    Подразделение (OU)	<Не является частью сертификата>

Сроки действия
    Дата выдачи	понедельник, 4 марта 2024 г. в 09:35:50
    Срок действия истекает	понедельник, 27 мая 2024 г. в 09:35:49

Отпечатки SHA-256
    Сертификат	cd4c0fe2cb8a00edf4e97a22f550e080a8732b1666c7a16dc01be4ac0ccb2244
    Открытый ключ	1fdfeea1ab296ab2f408e7f04ed5e775810d1c6af783ce9d540f7300bb5e106c